  _____           _           _        _
 |_   _|         | |         | |      (_)
   | |  _ __   __| |_   _ ___| |_ _ __ _  __ _
   | | | '_ \ / _` | | | / __| __| '__| |/ _` |
  _| |_| | | | (_| | |_| \__ \ |_| |  | | (_| |   _
 |_____|_| |_|\__,_|\__,_|___/\__|_|  |_|\__,_|  | |
   ___ ___  _ __ ___  _ __ ___  _   _ _ __   __ _| |
  / __/ _ \| '_ ` _ \| '_ ` _ \| | | | '_ \ / _` | |
 | (_| (_) | | | | | | | | | | | |_| | | | | (_| | |
  \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|_|

:: Built with Spring Boot :: ${spring-boot.version}
